<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="ur-PK" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
  </head>
  <body region="CaptionArea">
    <div>
      <!-- Confidence: 0.8261 -->
      <p begin="00:00:02.250" end="00:00:04.310">میں آج تربیتی ویڈیو پر ہوں گے.</p>

      <!-- Confidence: 0.805 -->
      <p begin="00:00:04.310" end="00:00:06.638">پاور بی آئی سروس سے گزررہے ہوں گے اور پھر</p>

      <!-- Confidence: 0.805 -->
      <p begin="00:00:06.695" end="00:00:08.910">ہم ایک ڈیش بورڈ میں دکھادیں گے جو ہم نے</p>

      <!-- Confidence: 0.805 -->
      <p begin="00:00:08.967" end="00:00:11.466">کچھ فعالیت وں کو دکھانے کے قابل بنانے کے لئے</p>

      <!-- Confidence: 0.805 -->
      <p begin="00:00:11.523" end="00:00:13.340">بنایا ہے اور صرف آپ کو ڈیش بورڈز</p>

      <!-- Confidence: 0.8661 -->
      <p begin="00:00:13.340" end="00:00:16.270">پر گشت کرنے میں مدد کرنے کے لئے۔</p>

      <!-- Confidence: 0.701 -->
      <p begin="00:00:16.270" end="00:00:17.750">تو ہم پاور بی آئی پر نہیں جا رہے ہیں۔</p>

      <!-- Confidence: 0.8685 -->
      <p begin="00:00:17.750" end="00:00:19.757">سب سے پہلے آپ کو اس صفحے کا سامنا کرنا</p>

      <!-- Confidence: 0.8685 -->
      <p begin="00:00:19.810" end="00:00:20.180">پڑے گا۔</p>

      <!-- Confidence: 0.8684 -->
      <p begin="00:00:20.180" end="00:00:22.861">یہ آپ کی ہوم سکرین ہے اور یہ کوئی پسندیدہ</p>

      <!-- Confidence: 0.8684 -->
      <p begin="00:00:22.927" end="00:00:25.543">یا اکثر ڈیش بورڈ دکھائے گا جس میں آپ گئے</p>

      <!-- Confidence: 0.8684 -->
      <p begin="00:00:25.608" end="00:00:25.870">ہیں۔</p>

      <!-- Confidence: 0.8113 -->
      <p begin="00:00:25.870" end="00:00:29.867">آپ کو حالیہ ڈیش بورڈز بھی دکھائیں جن پر آپ</p>

      <!-- Confidence: 0.8113 -->
      <p begin="00:00:29.962" end="00:00:31.390">کلک کر رہے ہیں۔</p>

      <!-- Confidence: 0.8496 -->
      <p begin="00:00:31.390" end="00:00:33.806">اس بائیں ہاتھ کی طرف دیکھ کر آپ اپنے پسندیدہ</p>

      <!-- Confidence: 0.8496 -->
      <p begin="00:00:33.860" end="00:00:36.331">دیکھ سکتے ہیں اگر آپ نے کوئی پسندیدہ محفوظ کر</p>

      <!-- Confidence: 0.8496 -->
      <p begin="00:00:36.386" end="00:00:36.770">لیا ہے.</p>

      <!-- Confidence: 0.8941 -->
      <p begin="00:00:36.770" end="00:00:38.810">حالیہ ڈیش بورڈز جن میں آپ گئے</p>

      <!-- Confidence: 0.9007 -->
      <p begin="00:00:38.810" end="00:00:41.440">ہیں، آپ کے پاس ڈیش بورڈ بنانے کی صلاحیت ہے۔</p>

      <!-- Confidence: 0.7996 -->
      <p begin="00:00:41.440" end="00:00:44.830">ڈیش بورڈز کو بنیاد بنانے والے ڈیٹا سیٹ دیکھیں۔</p>

      <!-- Confidence: 0.8922 -->
      <p begin="00:00:44.830" end="00:00:47.197">اگر آپ نے یہاں اس سیکشن میں ظاہر ہونے والی</p>

      <!-- Confidence: 0.8922 -->
      <p begin="00:00:47.253" end="00:00:48.380">کوئی ایپس بنائی ہیں،</p>

      <!-- Confidence: 0.8514 -->
      <p begin="00:00:48.380" end="00:00:51.200">تو کوئی بھی رپورٹ جو میرے ساتھ شیئر کردہ سیکشن</p>

      <!-- Confidence: 0.8514 -->
      <p begin="00:00:51.261" end="00:00:53.100">میں آپ کے ساتھ شیئر کی گئی ہے۔</p>

      <!-- Confidence: 0.9194 -->
      <p begin="00:00:53.100" end="00:00:55.450">اور پھر ہمارے پاس یہ قرض سیکشن ہے۔</p>

      <!-- Confidence: 0.8857 -->
      <p begin="00:00:55.450" end="00:00:57.957">اب یہ کافی مفید ہے کیونکہ یہ پاوربی کے اندر</p>

      <!-- Confidence: 0.8857 -->
      <p begin="00:00:58.016" end="00:00:59.940">تمام نئی خصوصیات کو ظاہر کرتا ہے۔</p>

      <!-- Confidence: 0.8835 -->
      <p begin="00:00:59.940" end="00:01:01.867">یہ آپ کو ویبینرز کے لئے اندراج کرنے اور ان</p>

      <!-- Confidence: 0.8835 -->
      <p begin="00:01:01.913" end="00:01:03.977">کے پاس موجود کسی بھی تربیت کو دیکھنے کی اجازت</p>

      <!-- Confidence: 0.8835 -->
      <p begin="00:01:04.023" end="00:01:04.390">دیتا ہے۔</p>

      <!-- Confidence: 0.837 -->
      <p begin="00:01:04.390" end="00:01:06.670">شاید ہمیشہ اپ ڈیٹ، تو میں آو.</p>

      <!-- Confidence: 0.8913 -->
      <p begin="00:01:06.670" end="00:01:09.262">یہ سیکشن آپ کو موجودہ خصوصیات اور ترقی کے ساتھ</p>

      <!-- Confidence: 0.8913 -->
      <p begin="00:01:09.318" end="00:01:10.670">ہمیشہ اپ ٹو ڈیٹ رکھے گا۔</p>

      <!-- Confidence: 0.8524 -->
      <p begin="00:01:10.670" end="00:01:14.020">سادہ بی آئی. کام کی جگہوں پر کلک کرنے سے</p>

      <!-- Confidence: 0.8524 -->
      <p begin="00:01:14.104" end="00:01:16.700">یہ اضافی ونڈو باہر نکل جائے گی۔</p>

      <!-- Confidence: 0.8994 -->
      <p begin="00:01:16.700" end="00:01:19.118">یہ آپ کو ان تمام کام کی جگہوں کی فہرست</p>

      <!-- Confidence: 0.8994 -->
      <p begin="00:01:19.182" end="00:01:20.900">دے گا جن تک آپ کی رسائی ہے۔</p>

      <!-- Confidence: 0.9089 -->
      <p begin="00:01:20.900" end="00:01:23.390">سب سے اوپر آپ نے میری ورک اسپیس دیکھی ہے۔</p>

      <!-- Confidence: 0.8156 -->
      <p begin="00:01:23.390" end="00:01:25.988">اب ہر صارف جس کے پاس پاور بی آئی لائسنس</p>

      <!-- Confidence: 0.8156 -->
      <p begin="00:01:26.055" end="00:01:28.320">ہے اسے اپنا ورک اسپیس دیا جائے گا۔</p>

      <!-- Confidence: 0.8573 -->
      <p begin="00:01:28.320" end="00:01:31.147">تو آپ آزادانہ طور پر وہاں ڈیش بورڈ پوسٹ کر</p>

      <!-- Confidence: 0.8573 -->
      <p begin="00:01:31.214" end="00:01:31.820">سکتے ہیں.</p>

      <!-- Confidence: 0.7992 -->
      <p begin="00:01:31.820" end="00:01:34.041">اس ویڈیو کے مقصد کے لئے ٹرین کے ذریعے پیرس</p>

      <!-- Confidence: 0.7992 -->
      <p begin="00:01:34.094" end="00:01:34.570">جائیں گے۔</p>

      <!-- Confidence: 0.7944 -->
      <p begin="00:01:38.690" end="00:01:40.670">ٹھیک ہے، آپ یہاں دیکھ سکتے ہیں دو اختیارات ہیں.</p>

      <!-- Confidence: 0.9084 -->
      <p begin="00:01:40.670" end="00:01:44.290">آپ کے پاس رپورٹ یا ڈیٹا سیٹ پر کلک کرنے</p>

      <!-- Confidence: 0.9084 -->
      <p begin="00:01:44.383" end="00:01:45.590">کی صلاحیت ہے۔</p>

      <!-- Confidence: 0.8746 -->
      <p begin="00:01:45.590" end="00:01:47.120">اس کے لیے ہم رپورٹ پر کلک کریں گے۔</p>

      <!-- Confidence: 0.8686 -->
      <p begin="00:01:50.750" end="00:01:52.040">ایک بار جب یہ لوڈنگ ختم</p>

      <!-- Confidence: 0.8346 -->
      <p begin="00:01:52.040" end="00:01:53.652">ہو جاتا ہے, آپ اس نیوی گیشن بار کو چھپانے</p>

      <!-- Confidence: 0.8346 -->
      <p begin="00:01:53.691" end="00:01:55.461">کے لئے اوپر بائیں ہاتھ کے کونے میں تین لائنوں</p>

      <!-- Confidence: 0.8346 -->
      <p begin="00:01:55.500" end="00:01:57.073">پر کلک کر سکتے ہیں اور صرف منظر کو تھوڑا</p>

      <!-- Confidence: 0.8346 -->
      <p begin="00:01:57.112" end="00:01:57.820">بہتر بنا سکتے ہیں.</p>

      <!-- Confidence: 0.8368 -->
      <p begin="00:02:00.020" end="00:02:02.548">ٹھیک ہے، آپ بھی یہاں اوپر دائیں ہاتھ کونے میں</p>

      <!-- Confidence: 0.8368 -->
      <p begin="00:02:02.604" end="00:02:05.020">بٹن کا استعمال کرتے ہوئے نظارہ کر سکتے ہیں.</p>

      <!-- Confidence: 0.8305 -->
      <p begin="00:02:05.020" end="00:02:07.122">آپ کو اس کی چوڑائی اصل سائز کے لئے فٹ</p>

      <!-- Confidence: 0.8305 -->
      <p begin="00:02:07.179" end="00:02:09.509">کرنے کا اختیار مل گیا ہے جو آپ کی ضروریات</p>

      <!-- Confidence: 0.8305 -->
      <p begin="00:02:09.565" end="00:02:10.020">پر منحصر</p>

      <!-- Confidence: 0.8752 -->
      <p begin="00:02:10.020" end="00:02:12.137">ہے, یہ اس ڈیمو کے لئے صفحہ کے لئے فٹ</p>

      <!-- Confidence: 0.8752 -->
      <p begin="00:02:12.195" end="00:02:13.430">پر چھوڑ دیں گے اگرچہ.</p>

      <!-- Confidence: 0.851 -->
      <p begin="00:02:13.430" end="00:02:16.166">اور جو کچھ آپ یہاں دیکھ رہے ہیں وہ ایک</p>

      <!-- Confidence: 0.851 -->
      <p begin="00:02:16.238" end="00:02:18.902">ڈیش بورڈ ہے جو ہم نے ایک ڈمی ڈیٹا سیٹ</p>

      <!-- Confidence: 0.851 -->
      <p begin="00:02:18.974" end="00:02:19.910">کے ساتھ بنایا</p>

      <!-- Confidence: 0.8809 -->
      <p begin="00:02:19.910" end="00:02:22.022">ہے جو ہمیں آن لائن ملا ہے، جو ہمیں اقتدار</p>

      <!-- Confidence: 0.8809 -->
      <p begin="00:02:22.073" end="00:02:23.670">میں کچھ فعالیت دکھانے کی صلاحیت</p>

      <!-- Confidence: 0.7991 -->
      <p begin="00:02:23.670" end="00:02:27.633">دے گا، چاہے میں ہوں۔ اوپر اس ہیڈر کو دیکھ</p>

      <!-- Confidence: 0.7991 -->
      <p begin="00:02:27.730" end="00:02:28.020">کر۔</p>

      <!-- Confidence: 0.8082 -->
      <p begin="00:02:28.020" end="00:02:30.570">ہم کارڈ فنکشن استعمال کر رہے ہیں.</p>

      <!-- Confidence: 0.8728 -->
      <p begin="00:02:30.570" end="00:02:32.478">تو ہمارے پاس کچھ اقدامات موجود ہیں جو اس بات</p>

      <!-- Confidence: 0.8728 -->
      <p begin="00:02:32.522" end="00:02:34.430">کو یقینی بنائیں گے کہ ایئر فلٹرز کا اطلاق کب</p>

      <!-- Confidence: 0.8626 -->
      <p begin="00:02:34.430" end="00:02:36.370">کیا گیا تھا، یہ اپ ڈیٹ ہوں</p>

      <!-- Confidence: 0.8672 -->
      <p begin="00:02:36.370" end="00:02:37.610">گے۔ تو مثال کے طور پر، اس</p>

      <!-- Confidence: 0.8641 -->
      <p begin="00:02:37.610" end="00:02:40.143">وقت کچھ بھی لاگو نہیں کیا جاتا ہے، تاکہ آپ</p>

      <!-- Confidence: 0.8641 -->
      <p begin="00:02:40.203" end="00:02:42.977">ستمبر 2013 سے دسمبر 2014 تک مکمل ڈیٹا سیٹ رینج</p>

      <!-- Confidence: 0.8641 -->
      <p begin="00:02:43.037" end="00:02:43.640">دیکھ سکیں۔</p>

      <!-- Confidence: 0.8112 -->
      <p begin="00:02:43.640" end="00:02:47.310">ڈیٹا سیٹ میں شامل تمام ممالک میں تمام حصے یا</p>

      <!-- Confidence: 0.8112 -->
      <p begin="00:02:47.394" end="00:02:51.564">مصنوعات شامل تھیں اور رعایتوں نے دائیں ہاتھ کی طرف</p>

      <!-- Confidence: 0.8112 -->
      <p begin="00:02:51.648" end="00:02:53.900">مرکز میں بہت لوگو حاصل کیا۔</p>

      <!-- Confidence: 0.8674 -->
      <p begin="00:02:53.900" end="00:02:56.415">ہم نے اس پر کلک کرکے فلٹر جھروکا حاصل کیا</p>

      <!-- Confidence: 0.8674 -->
      <p begin="00:02:56.476" end="00:02:56.660">ہے۔</p>

      <!-- Confidence: 0.6956 -->
      <p begin="00:02:56.660" end="00:02:58.480">فلٹر جھروکا کھل جائے گا، آپ کو</p>

      <!-- Confidence: 0.8925 -->
      <p begin="00:02:58.480" end="00:03:01.841">ان حصوں یا مصنوعات میں سے کسی پر فلٹر کرنے</p>

      <!-- Confidence: 0.8925 -->
      <p begin="00:03:01.921" end="00:03:04.001">کا اختیار دیتا ہے، مثال کے</p>

      <!-- Confidence: 0.8807 -->
      <p begin="00:03:04.086" end="00:03:07.504">طور پر۔ یہاں فلٹرز کو ری سیٹ کرنے کی صلاحیت</p>

      <!-- Confidence: 0.8807 -->
      <p begin="00:03:07.584" end="00:03:08.220">حاصل کی۔</p>

      <!-- Confidence: 0.9107 -->
      <p begin="00:03:08.220" end="00:03:10.740">اور پھر اس معلومات بٹن پر کلک کر رہا ہے۔</p>

      <!-- Confidence: 0.7279 -->
      <p begin="00:03:10.740" end="00:03:12.600">جو اوپر سے ایک بصری ڈراپ, جو اسے</p>

      <!-- Confidence: 0.9283 -->
      <p begin="00:03:12.600" end="00:03:14.897">ڈیش بورڈ پر جا رہا ہے سب کچھ کے بارے</p>

      <!-- Confidence: 0.9283 -->
      <p begin="00:03:14.961" end="00:03:17.130">میں تھوڑا سا مزید معلومات دیتا ہے.</p>

      <!-- Confidence: 0.9133 -->
      <p begin="00:03:17.130" end="00:03:18.470">تو جیسا کہ آپ یہاں دیکھ سکتے</p>

      <!-- Confidence: 0.8449 -->
      <p begin="00:03:18.470" end="00:03:20.291">ہیں، یہ اس ڈیمو پر آج ہم جو کچھ گزررہے</p>

      <!-- Confidence: 0.8449 -->
      <p begin="00:03:20.339" end="00:03:21.680">ہیں اس کا بہت کچھ دہراتا ہے۔</p>

      <!-- Confidence: 0.8766 -->
      <p begin="00:03:21.680" end="00:03:24.003">لہذا اگر شک ہو تو معلومات کے بٹن پر کلک</p>

      <!-- Confidence: 0.8766 -->
      <p begin="00:03:24.063" end="00:03:26.743">کریں اور یہ آپ کے لئے کچھ اضافی معلومات فراہم</p>

      <!-- Confidence: 0.8766 -->
      <p begin="00:03:26.803" end="00:03:27.220">کرے گا۔</p>

      <!-- Confidence: 0.9159 -->
      <p begin="00:03:27.220" end="00:03:29.847">لہذا صرف اس سے چھٹکارا پانے کے لئے پس منظر</p>

      <!-- Confidence: 0.9159 -->
      <p begin="00:03:29.909" end="00:03:30.660">پر کلک کریں۔</p>

      <!-- Confidence: 0.8817 -->
      <p begin="00:03:30.660" end="00:03:32.910">اب، عہدیداروں کے ذریعے بات کر رہے ہیں.</p>

      <!-- Confidence: 0.8686 -->
      <p begin="00:03:32.910" end="00:03:34.946">اس اوپر بائیں ہاتھ کے کونے میں ہم فروخت کا</p>

      <!-- Confidence: 0.8686 -->
      <p begin="00:03:34.994" end="00:03:35.770">خلاصہ مل گیا ہے.</p>

      <!-- Confidence: 0.906 -->
      <p begin="00:03:35.770" end="00:03:38.083">یہ کارڈ فنکشن کو استعمال کرتا ہے اور آپ اپنی</p>

      <!-- Confidence: 0.906 -->
      <p begin="00:03:38.135" end="00:03:40.185">خواہش کے مطابق یا جو آپ کے ڈیٹا سیٹ میں</p>

      <!-- Confidence: 0.906 -->
      <p begin="00:03:40.238" end="00:03:42.340">شامل ہے، کسی بھی میٹرکس پر رکھ سکتے ہیں۔</p>

      <!-- Confidence: 0.864 -->
      <p begin="00:03:42.340" end="00:03:45.450">یہاں ہمیں مجموعی فروخت کا منافع ملا ہے۔</p>

      <!-- Confidence: 0.8841 -->
      <p begin="00:03:45.450" end="00:03:48.916">رعایت کی قدریں. کم رعایتوں کی تعداد جو لاگو کی</p>

      <!-- Confidence: 0.8841 -->
      <p begin="00:03:48.992" end="00:03:49.670">جاتی ہیں،</p>

      <!-- Confidence: 0.8684 -->
      <p begin="00:03:49.670" end="00:03:51.975">درمیانی رعایتوں کی تعداد جو لاگو کی جاتی ہیں اور</p>

      <!-- Confidence: 0.8684 -->
      <p begin="00:03:52.023" end="00:03:53.800">زیادہ رعایتیں جن کا اطلاق کیا گیا ہے۔</p>

      <!-- Confidence: 0.8815 -->
      <p begin="00:03:53.800" end="00:03:57.458">ان میں سے کل، اور پھر ایسی مثالیں جہاں کوئی</p>

      <!-- Confidence: 0.8815 -->
      <p begin="00:03:57.543" end="00:04:00.690">رعایت رعایت کا اطلاق نہیں کیا گیا ہے۔</p>

      <!-- Confidence: 0.8183 -->
      <p begin="00:04:00.690" end="00:04:03.450">دوسرے بصری کو اوپر دائیں ہاتھ کے کونے میں فروخت</p>

      <!-- Confidence: 0.8183 -->
      <p begin="00:04:03.509" end="00:04:04.390">کے رجحانات ملے۔</p>

      <!-- Confidence: 0.7618 -->
      <p begin="00:04:04.390" end="00:04:08.627">مددگار اور شوکیس سنڈی فی مدت اس فروخت اور نقطہ</p>

      <!-- Confidence: 0.7618 -->
      <p begin="00:04:08.719" end="00:04:11.390">دار نیلی لائن اوسط میں شوکیس.</p>

      <!-- Confidence: 0.8555 -->
      <p begin="00:04:11.390" end="00:04:13.848">سماجی منافع پر کلک کرکے اور یہ میٹرکس کو تبدیل</p>

      <!-- Confidence: 0.8555 -->
      <p begin="00:04:13.901" end="00:04:16.092">کرے گا تاکہ اب آپ کو فروخت کے بجائے منافع</p>

      <!-- Confidence: 0.8555 -->
      <p begin="00:04:16.145" end="00:04:16.840">دکھایا جاسکے۔</p>

      <!-- Confidence: 0.8798 -->
      <p begin="00:04:16.840" end="00:04:19.773">یہ بک مارکس اور بٹن کا استعمال کر رہا ہے</p>

      <!-- Confidence: 0.8798 -->
      <p begin="00:04:19.847" end="00:04:23.000">تاکہ پیچھے ایک دوسرا بصری محفوظ کیا جا سکے۔</p>

      <!-- Confidence: 0.8391 -->
      <p begin="00:04:23.000" end="00:04:24.330">جیسا کہ آپ یہاں دیکھ سکتے</p>

      <!-- Confidence: 0.8055 -->
      <p begin="00:04:24.330" end="00:04:26.768">ہیں، ہم نیلی لائن پھر سے مدت کے لحاظ سے</p>

      <!-- Confidence: 0.8055 -->
      <p begin="00:04:26.830" end="00:04:27.830">ان کے منافع دکھا</p>

      <!-- Confidence: 0.6588 -->
      <p begin="00:04:27.830" end="00:04:30.220">رہا ہے, نقطہ دار نیلی لائن اوسط</p>

      <!-- Confidence: 0.7903 -->
      <p begin="00:04:30.220" end="00:04:33.734">ہونے کی وجہ سے, اور پھر یہ سیاہ نقطہ دار</p>

      <!-- Confidence: 0.7903 -->
      <p begin="00:04:33.821" end="00:04:37.159">لائن صرف کام صفر گر جاتا ہے کے لئے صفر</p>

      <!-- Confidence: 0.7903 -->
      <p begin="00:04:37.247" end="00:04:37.950">لائن ہے.</p>

      <!-- Confidence: 0.8551 -->
      <p begin="00:04:37.950" end="00:04:40.177">یہاں بائیں ہاتھ کی طرف ہمیں سیگمنٹ کے لحاظ سے</p>

      <!-- Confidence: 0.8551 -->
      <p begin="00:04:40.227" end="00:04:40.870">منافع ملا ہے۔</p>

      <!-- Confidence: 0.8455 -->
      <p begin="00:04:40.870" end="00:04:44.002">تو آپ لوگ بار فنکشن میں ہیں اور جلدی سے</p>

      <!-- Confidence: 0.8455 -->
      <p begin="00:04:44.082" end="00:04:47.697">براہ راست دیکھتے ہیں کہ اس عرصے کے دوران 16.9</p>

      <!-- Confidence: 0.8455 -->
      <p begin="00:04:47.777" end="00:04:48.580">ملین منافع</p>

      <!-- Confidence: 0.9375 -->
      <p begin="00:04:48.580" end="00:04:51.690">میں سے 11.4 سرکاری طبقے سے ہے۔</p>

      <!-- Confidence: 0.8887 -->
      <p begin="00:04:51.690" end="00:04:55.535">چھوٹے کاروباروں سے ٤.١ اور آپ کاروباری اداروں کو تھوڑا</p>

      <!-- Confidence: 0.8887 -->
      <p begin="00:04:55.606" end="00:04:57.600">سا نقصان کرتے دیکھ سکتے ہیں۔</p>

      <!-- Confidence: 0.889 -->
      <p begin="00:04:57.600" end="00:05:00.599">نیچے بائیں ہاتھ کے کونے میں ہم مختلف مصنوعات کی</p>

      <!-- Confidence: 0.889 -->
      <p begin="00:05:00.663" end="00:05:03.152">اقسام ہے کہ ہم یہاں مل گیا ہے اور رعایت</p>

      <!-- Confidence: 0.889 -->
      <p begin="00:05:03.216" end="00:05:06.279">زمین کی بنیاد پر فروخت یونٹوں کی تعداد کو دیکھتے</p>

      <!-- Confidence: 0.889 -->
      <p begin="00:05:06.343" end="00:05:08.640">ہوئے ایک میٹرکس کا استعمال کرتے ہیں.</p>

      <!-- Confidence: 0.815 -->
      <p begin="00:05:08.640" end="00:05:11.275">یہ بالکل سچ ہے، لیکن یہاں بہت زیادہ معلومات نہیں</p>

      <!-- Confidence: 0.815 -->
      <p begin="00:05:11.330" end="00:05:11.550">ہیں۔</p>

      <!-- Confidence: 0.9245 -->
      <p begin="00:05:11.550" end="00:05:12.620">یہ کافی چھوٹا سا ڈبہ ہے.</p>

      <!-- Confidence: 0.9406 -->
      <p begin="00:05:12.620" end="00:05:14.700">اگر ہم یہاں اس لنک پر کلک</p>

      <!-- Confidence: 0.8935 -->
      <p begin="00:05:14.700" end="00:05:16.879">کریں، یہ آپ کو گہرائی کی میز پر لے جائے</p>

      <!-- Confidence: 0.8935 -->
      <p begin="00:05:16.935" end="00:05:18.778">گا یا صرف اس کو توڑ دے گا تاکہ آپ</p>

      <!-- Confidence: 0.8935 -->
      <p begin="00:05:18.834" end="00:05:20.510">کے پاس صرف رعایتوں کی تعداد کا</p>

      <!-- Confidence: 0.8745 -->
      <p begin="00:05:20.510" end="00:05:23.112">اطلاق نہ ہو، آپ کو فی مصنوعات منافع سے متعلق</p>

      <!-- Confidence: 0.8745 -->
      <p begin="00:05:23.171" end="00:05:24.590">کچھ اور معلومات ملی ہیں۔</p>

      <!-- Confidence: 0.9227 -->
      <p begin="00:05:24.590" end="00:05:27.120">فروخت میں سے کچھ. اور پھر، اہ،</p>

      <!-- Confidence: 0.7044 -->
      <p begin="00:05:27.120" end="00:05:31.559">فیصد کے طور پر بھی. خاموش رہیں،</p>

      <!-- Confidence: 0.7982 -->
      <p begin="00:05:31.604" end="00:05:33.100">ڈیش بورڈ کی طرف رجوع کریں۔ اوپر بائیں ہاتھ کے</p>

      <!-- Confidence: 0.7982 -->
      <p begin="00:05:33.133" end="00:05:34.230">کونے میں اس لنک پر کلک کر رہا ہے۔</p>

      <!-- Confidence: 0.7695 -->
      <p begin="00:05:37.280" end="00:05:40.450">اور یہ ہمیں ہوم پیج پر واپس لے جاتا ہے۔</p>

      <!-- Confidence: 0.8559 -->
      <p begin="00:05:40.450" end="00:05:41.905">اس لحاظ سے کیا آپ دیکھ سکتے ہیں کہ ہمارے</p>

      <!-- Confidence: 0.8559 -->
      <p begin="00:05:41.942" end="00:05:43.397">پاس ایک گرافک ہے جو ملک کے لحاظ سے فروخت</p>

      <!-- Confidence: 0.8559 -->
      <p begin="00:05:43.433" end="00:05:43.870">دکھا رہا ہے۔</p>

      <!-- Confidence: 0.7353 -->
      <p begin="00:05:43.870" end="00:05:46.828">یہ بدمعاش واقعی بہت اچھا ہے کیونکہ وہ دکھاوے کرتے</p>

      <!-- Confidence: 0.7353 -->
      <p begin="00:05:46.889" end="00:05:47.130">ہیں۔</p>

      <!-- Confidence: 0.8591 -->
      <p begin="00:05:47.130" end="00:05:51.546">اوہ، نقشے کے مختلف علاقوں اور وہاں فروخت کے سائز</p>

      <!-- Confidence: 0.8591 -->
      <p begin="00:05:51.638" end="00:05:55.870">یا تعداد پر منحصر دائرے کے سائز پر منحصر ہوگا.</p>

      <!-- Confidence: 0.883 -->
      <p begin="00:05:55.870" end="00:05:57.902">تو جیسا کہ آپ یہاں یورپی یونین ایس میں دیکھ</p>

      <!-- Confidence: 0.883 -->
      <p begin="00:05:57.949" end="00:05:59.320">سکتے ہیں میکسیکو سے بہت زیادہ</p>

      <!-- Confidence: 0.8296 -->
      <p begin="00:05:59.320" end="00:06:02.960">فروخت تھی، لہذا دائرہ اتنا بڑا ہے.</p>

      <!-- Confidence: 0.8689 -->
      <p begin="00:06:02.960" end="00:06:05.480">اسی طرح آپ کو یہ منافع بلحاظ ملک ملا۔</p>

      <!-- Confidence: 0.8112 -->
      <p begin="00:06:07.640" end="00:06:09.600">شیلف کا کون سا سیٹ منافع دکھا رہا ہے؟</p>

      <!-- Confidence: 0.9062 -->
      <p begin="00:06:09.600" end="00:06:13.776">اور اسی طرح مستطیل کا سائز منافع کی مقدار کا</p>

      <!-- Confidence: 0.9062 -->
      <p begin="00:06:13.871" end="00:06:15.010">حکم دیتا ہے۔</p>

      <!-- Confidence: 0.901 -->
      <p begin="00:06:15.010" end="00:06:15.720">جیسا کہ آپ یہاں دیکھ سکتے</p>

      <!-- Confidence: 0.8585 -->
      <p begin="00:06:15.720" end="00:06:18.493">ہیں، فرانس، جرمنی اور کینیڈا کو ایک ہی سائز کا</p>

      <!-- Confidence: 0.8585 -->
      <p begin="00:06:18.553" end="00:06:21.266">علاقہ ملے گا کیونکہ وہ نسبتا اسی طرح کا منافع</p>

      <!-- Confidence: 0.8585 -->
      <p begin="00:06:21.327" end="00:06:22.050">کما رہے تھے۔</p>

      <!-- Confidence: 0.8153 -->
      <p begin="00:06:24.190" end="00:06:27.320">اور پھر آخر میں اس نیچے دائیں کونے میں.</p>

      <!-- Confidence: 0.6813 -->
      <p begin="00:06:27.320" end="00:06:29.560">آپ کو ایک یو ایم میٹرکس مل گیا ہے.</p>

      <!-- Confidence: 0.9051 -->
      <p begin="00:06:29.560" end="00:06:33.573">کچھ رعایتوں کے ساتھ مختلف مصنوعات کو دیکھتے ہوئے اور</p>

      <!-- Confidence: 0.9051 -->
      <p begin="00:06:33.651" end="00:06:35.580">آخری فروخت کی قیمت میں سے</p>

      <!-- Confidence: 0.8283 -->
      <p begin="00:06:35.580" end="00:06:38.610">کچھ, وہاں کچھ نتائج سامان فروخت کیا ہے؟</p>

      <!-- Confidence: 0.8423 -->
      <p begin="00:06:38.610" end="00:06:40.850">اور پھر یہ منافع پر ہے.</p>

      <!-- Confidence: 0.905 -->
      <p begin="00:06:40.850" end="00:06:42.540">جیسا کہ آپ براہ راست دیکھ سکتے ہیں.</p>

      <!-- Confidence: 0.7553 -->
      <p begin="00:06:42.540" end="00:06:45.760">فروخت ہونے والی اشیاء کی لاگت کے حتمی فروخت کی</p>

      <!-- Confidence: 0.7553 -->
      <p begin="00:06:45.830" end="00:06:48.840">قیمت منفی ریکارڈ آپ کے منافع کے برابر ہوگا۔</p>

      <!-- Confidence: 0.9003 -->
      <p begin="00:06:48.840" end="00:06:50.750">اگرچہ آپ ان میٹرکس میں کیا کر سکتے</p>

      <!-- Confidence: 0.8342 -->
      <p begin="00:06:50.750" end="00:06:53.297">ہیں، کیا آپ چھانٹ سکتے ہیں۔ لہذا اس پر براہ</p>

      <!-- Confidence: 0.8342 -->
      <p begin="00:06:53.356" end="00:06:55.844">راست کلک کرکے آپ سب سے زیادہ منافع کے ساتھ</p>

      <!-- Confidence: 0.8342 -->
      <p begin="00:06:55.904" end="00:06:57.740">مصنوعات دیکھ سکتے ہیں پرسر تھا۔</p>

      <!-- Confidence: 0.7482 -->
      <p begin="00:07:00.640" end="00:07:03.400">اب بی میرے پاس بہت ساری فعالیت ہے۔</p>

      <!-- Confidence: 0.855 -->
      <p begin="00:07:03.400" end="00:07:06.928">کچھ اہم چیزیں مناظر کے ذریعے ڈرل کرنے کی صلاحیت</p>

      <!-- Confidence: 0.855 -->
      <p begin="00:07:07.003" end="00:07:09.330">کو فلٹر کرنے کی صلاحیت، ٹول ٹپس</p>

      <!-- Confidence: 0.7991 -->
      <p begin="00:07:09.330" end="00:07:12.020">کو استعمال کرنے کی صلاحیت ہیں۔</p>

      <!-- Confidence: 0.7963 -->
      <p begin="00:07:12.020" end="00:07:15.141">تو ہم نے یہاں گہرائی کی میز کا استعمال کرتے</p>

      <!-- Confidence: 0.7963 -->
      <p begin="00:07:15.214" end="00:07:18.190">ہوئے ڈرل کرنے کی صلاحیت کا مظاہرہ کیا ہے۔</p>

      <!-- Confidence: 0.7688 -->
      <p begin="00:07:18.190" end="00:07:21.709">لیکن مجموعی طور پر، فلٹرنگ شاید پیچھے طاقت کے بارے</p>

      <!-- Confidence: 0.7688 -->
      <p begin="00:07:21.779" end="00:07:23.890">میں بہترین حصوں میں سے ایک ہے.</p>

      <!-- Confidence: 0.7814 -->
      <p begin="00:07:23.890" end="00:07:25.678">اب میں نے پہلے ذکر کیا کہ ہم یہاں اوپر</p>

      <!-- Confidence: 0.7814 -->
      <p begin="00:07:25.725" end="00:07:27.560">کے جھروکے میں کلک کرکے فلٹر کرسکتے ہیں۔</p>

      <!-- Confidence: 0.8334 -->
      <p begin="00:07:27.560" end="00:07:29.879">یہ ہمارے فلٹر جھروکے کو گرا دے گا اور پھر</p>

      <!-- Confidence: 0.8334 -->
      <p begin="00:07:29.936" end="00:07:32.425">ہم اپنے سلائسوں سے کچھ بھی منتخب کرسکتے ہیں۔</p>

      <!-- Confidence: 0.8429 -->
      <p begin="00:07:32.490" end="00:07:35.465">تاہم، پاور بی آئی کے بارے میں واقعی متحرک کیا</p>

      <!-- Confidence: 0.8429 -->
      <p begin="00:07:35.531" end="00:07:38.440">ہے مناظر کی بنیاد پر فلٹر کرنے کی صلاحیت ہے.</p>

      <!-- Confidence: 0.9149 -->
      <p begin="00:07:38.440" end="00:07:40.741">تو مثال کے طور پر، اگر ہم امریکہ پر کلک</p>

      <!-- Confidence: 0.9149 -->
      <p begin="00:07:40.800" end="00:07:41.095">کریں،</p>

      <!-- Confidence: 0.8139 -->
      <p begin="00:07:41.156" end="00:07:44.219">تو آپ دیکھیں گے کہ تمام افراد صرف امریکہ سے</p>

      <!-- Confidence: 0.8139 -->
      <p begin="00:07:44.291" end="00:07:47.710">متعلق تمام معلومات دکھانے کے لئے اپ ڈیٹ کریں گے۔</p>

      <!-- Confidence: 0.8353 -->
      <p begin="00:07:47.710" end="00:07:50.254">آپ دیکھتے ہیں کہ سرفہرست ممالک کو اپ ڈیٹ کیا</p>

      <!-- Confidence: 0.8353 -->
      <p begin="00:07:50.312" end="00:07:52.220">جاتا ہے اور ہر سال فروخت ہوتی ہے۔</p>

      <!-- Confidence: 0.8809 -->
      <p begin="00:07:52.220" end="00:07:54.678">ہر چیز کو اپ ڈیٹ کیا گیا ہے جو آپ</p>

      <!-- Confidence: 0.8809 -->
      <p begin="00:07:54.752" end="00:07:56.540">نے مناظر پر فلٹر کیا ہے۔</p>

      <!-- Confidence: 0.8784 -->
      <p begin="00:07:56.540" end="00:07:58.090">آپ اس سے غیر فلٹر کر</p>

      <!-- Confidence: 0.7753 -->
      <p begin="00:07:58.090" end="00:08:00.550">سکتے ہیں، لیکن میں بصری پر کلک کر رہا ہوں۔</p>

      <!-- Confidence: 0.7487 -->
      <p begin="00:08:00.550" end="00:08:02.440">اور یہ ہونا چاہئے کہ.</p>

      <!-- Confidence: 0.7789 -->
      <p begin="00:08:02.440" end="00:08:04.304">آپ اوپر ی ہاتھ کے کونے میں ری سیٹ پر</p>

      <!-- Confidence: 0.7789 -->
      <p begin="00:08:04.356" end="00:08:05.340">بھی کلک کرسکتے ہیں۔</p>

      <!-- Confidence: 0.9175 -->
      <p begin="00:08:05.340" end="00:08:10.354">ایسا ہی کرنے کے لئے. لہذا اگر ہم مثال کے</p>

      <!-- Confidence: 0.9175 -->
      <p begin="00:08:10.479" end="00:08:14.240">طور پر یکم جنوری کو فلٹر کریں۔</p>

      <!-- Confidence: 0.8521 -->
      <p begin="00:08:14.240" end="00:08:16.350">درد کا ایک ٹکڑا استعمال کرتے ہوئے.</p>

      <!-- Confidence: 0.8488 -->
      <p begin="00:08:16.350" end="00:08:20.248">جنوری ٢٠١٤ سے متعلق تمام معلومات دکھانے کے لئے اپ</p>

      <!-- Confidence: 0.8488 -->
      <p begin="00:08:20.327" end="00:08:23.350">ڈیٹ کے مناظر کے ساتھ براہ راست دوبارہ۔</p>

      <!-- Confidence: 0.8897 -->
      <p begin="00:08:23.350" end="00:08:25.684">براہ راست آپ دیکھ سکتے ہیں کہ یہاں گراف کو</p>

      <!-- Confidence: 0.8897 -->
      <p begin="00:08:25.739" end="00:08:28.851">استعمال کرتے ہوئے شمالی امریکہ کے مقابلے میں میکسیکو میں</p>

      <!-- Confidence: 0.8897 -->
      <p begin="00:08:28.907" end="00:08:29.740">زیادہ فروخت ہے۔</p>

      <!-- Confidence: 0.9249 -->
      <p begin="00:08:32.280" end="00:08:34.880">اور پھر، سیگمنٹ کے لحاظ سے منافع کے لحاظ سے</p>

      <!-- Confidence: 0.9249 -->
      <p begin="00:08:34.940" end="00:08:37.540">بھی اسی طرح کا رجحان برقرار ہے تاکہ آپ دیکھ</p>

      <!-- Confidence: 0.9249 -->
      <p begin="00:08:37.601" end="00:08:40.140">سکیں کہ حکومت اس عرصے میں کاروبار سے متعلق</p>

      <!-- Confidence: 0.8963 -->
      <p begin="00:08:40.140" end="00:08:44.330">منافع کی اکثریت کما رہی ہے۔</p>

      <!-- Confidence: 0.8999 -->
      <p begin="00:08:44.330" end="00:08:47.066">اب اگر صرف اس ہفتے مزید تفصیل سے دیکھنا ہے</p>

      <!-- Confidence: 0.8999 -->
      <p begin="00:08:47.131" end="00:08:48.760">اور حکومت پر کلک کرنا ہے۔</p>

      <!-- Confidence: 0.887 -->
      <p begin="00:08:51.210" end="00:08:54.008">اور پہلے کی طرح، تمام مناظر کو یہ دکھانے کے</p>

      <!-- Confidence: 0.887 -->
      <p begin="00:08:54.073" end="00:08:56.220">لئے اپ ڈیٹ کیا گیا ہے کہ کتنا ہے۔</p>

      <!-- Confidence: 0.8447 -->
      <p begin="00:08:56.220" end="00:08:58.708">حکومت ان تمام مناظر کو بناتی ہے لہذا ان کاروں</p>

      <!-- Confidence: 0.8447 -->
      <p begin="00:08:58.763" end="00:09:01.140">کو صرف دکھانے کے لئے جائز قرار دیا جاتا ہے۔</p>

      <!-- Confidence: 0.8903 -->
      <p begin="00:09:01.140" end="00:09:06.599">حکومت سے متعلق منافع، نمو، فروخت اور رعایتاور لاگو رعایتوں</p>

      <!-- Confidence: 0.8903 -->
      <p begin="00:09:06.693" end="00:09:07.540">کی تعداد۔</p>

      <!-- Confidence: 0.7738 -->
      <p begin="00:09:07.540" end="00:09:12.430">یہاں زیادہ تر یہ تناسب کو اجاگر کرتا ہے۔</p>

      <!-- Confidence: 0.8661 -->
      <p begin="00:09:12.430" end="00:09:14.843">بصری کا ایک تناسب جو حکومت کی طرف سے بنایا</p>

      <!-- Confidence: 0.8661 -->
      <p begin="00:09:14.901" end="00:09:17.486">گیا ہے تاکہ آپ دیکھ سکیں کہ میکسیکو کی اکثریت</p>

      <!-- Confidence: 0.8661 -->
      <p begin="00:09:17.544" end="00:09:19.210">حکومت کی طرف سے بنائی گئی ہے۔</p>

      <!-- Confidence: 0.8183 -->
      <p begin="00:09:19.210" end="00:09:23.318">یو ایم معاہدے. میں نے پہلے ٹول ٹپ فنکشن کے</p>

      <!-- Confidence: 0.8183 -->
      <p begin="00:09:23.416" end="00:09:25.470">بارے میں ذکر کیا تھا۔</p>

      <!-- Confidence: 0.8471 -->
      <p begin="00:09:25.470" end="00:09:27.853">ہم اسے ملک کے لحاظ سے اس منافع میں استعمال</p>

      <!-- Confidence: 0.8471 -->
      <p begin="00:09:27.909" end="00:09:28.420">کرتے ہیں۔</p>

      <!-- Confidence: 0.8764 -->
      <p begin="00:09:28.420" end="00:09:30.340">جب آپ باکس پر منڈلاتے ہیں تو ٹول</p>

      <!-- Confidence: 0.823 -->
      <p begin="00:09:30.340" end="00:09:33.518">ٹپ ظاہر ہوگی۔ اب ٹول ٹپس واقعی اچھی ہیں کیونکہ</p>

      <!-- Confidence: 0.823 -->
      <p begin="00:09:33.587" end="00:09:36.557">آپ دیگر معلومات کی نمائش کر سکتے ہیں اور جو</p>

      <!-- Confidence: 0.823 -->
      <p begin="00:09:36.626" end="00:09:39.597">کلک کریں گے اور فوری اور آسانی سے فلٹر کریں</p>

      <!-- Confidence: 0.823 -->
      <p begin="00:09:39.666" end="00:09:42.084">گے اس بات پر منحصر ہے کہ یو ایم کیا</p>

      <!-- Confidence: 0.823 -->
      <p begin="00:09:42.153" end="00:09:42.360">ہے۔</p>

      <!-- Confidence: 0.8531 -->
      <p begin="00:09:45.130" end="00:09:47.600">اس وقت آپ کس چیز پر منڈلا رہے ہیں؟</p>

      <!-- Confidence: 0.8334 -->
      <p begin="00:09:47.600" end="00:09:50.406">تو یہاں ہم دیکھ سکتے ہیں کہ میکسیکو پر منڈلا</p>

      <!-- Confidence: 0.8334 -->
      <p begin="00:09:50.470" end="00:09:53.468">رہا تھا کہ امریلا سب سے زیادہ یونٹفروخت ہونے کے</p>

      <!-- Confidence: 0.8334 -->
      <p begin="00:09:53.532" end="00:09:54.680">ساتھ سب سے آگے ہے۔</p>

      <!-- Confidence: 0.7393 -->
      <p begin="00:09:54.680" end="00:09:57.390">اس کے بعد پاسیو اور ویلو ہیں۔</p>

      <!-- Confidence: 0.8328 -->
      <p begin="00:09:57.390" end="00:10:00.257">اگر ہم جلدی سے فرانس منتقل ہو جائیں تو آپ</p>

      <!-- Confidence: 0.8328 -->
      <p begin="00:10:00.327" end="00:10:03.264">دیکھ سکتے ہیں کہ پاسیو دراصل اس مدت کے لئے</p>

      <!-- Confidence: 0.8328 -->
      <p begin="00:10:03.334" end="00:10:06.620">فرانس میں سب سے بڑی اکائی کی سرکردہ مصنوعات ہے۔</p>

      <!-- Confidence: 0.8965 -->
      <p begin="00:10:06.620" end="00:10:08.949">یہ واقعی اچھا ہے. آپ صرف تیزی سے ہر ایک</p>

      <!-- Confidence: 0.8965 -->
      <p begin="00:10:09.009" end="00:10:11.040">کے درمیان میں چھلانگ لگا سکتے ہیں.</p>

      <!-- Confidence: 0.9107 -->
      <p begin="00:10:11.040" end="00:10:12.984">دیکھ سکتے ہیں کہ یہ ملک بہ ملک کس طرح</p>

      <!-- Confidence: 0.9107 -->
      <p begin="00:10:13.037" end="00:10:13.510">مختلف ہے۔</p>

      <!-- Confidence: 0.8842 -->
      <p begin="00:10:16.030" end="00:10:17.730">میں سب سے اوپر اپنے فلٹرز کو ری سیٹ کروں</p>

      <!-- Confidence: 0.8842 -->
      <p begin="00:10:17.773" end="00:10:17.900">گا۔</p>

      <!-- Confidence: 0.7793 -->
      <p begin="00:10:20.530" end="00:10:21.830">سب کچھ معمول پر واپس چلا</p>

      <!-- Confidence: 0.8421 -->
      <p begin="00:10:21.830" end="00:10:23.680">جاتا ہے، تو اوپر میرے فلٹر صاف ہو گیا ہے.</p>

      <!-- Confidence: 0.898 -->
      <p begin="00:10:26.770" end="00:10:28.270">اب، تو ہم نے حکومت پر غور کیا ہے۔</p>

      <!-- Confidence: 0.8961 -->
      <p begin="00:10:28.270" end="00:10:31.006">ہم دیکھ سکتے ہیں کہ وہ کافی منافع کما رہے</p>

      <!-- Confidence: 0.8961 -->
      <p begin="00:10:31.073" end="00:10:31.340">ہیں۔</p>

      <!-- Confidence: 0.8074 -->
      <p begin="00:10:31.340" end="00:10:33.377">جس سے ہم خوش ہیں اتنا اچھا ہے کہ ہم</p>

      <!-- Confidence: 0.8074 -->
      <p begin="00:10:33.435" end="00:10:34.890">اسے جاری رکھنا چاہتے ہیں۔</p>

      <!-- Confidence: 0.8234 -->
      <p begin="00:10:34.890" end="00:10:38.040">تاہم کون سے الفاظ ہیں، انٹرپرائز ڈویژن یا دوسرا؟</p>

      <!-- Confidence: 0.8765 -->
      <p begin="00:10:38.040" end="00:10:40.000">معاف کیجئے گا، وہ نقصان کیوں کر رہے ہیں؟</p>

      <!-- Confidence: 0.9003 -->
      <p begin="00:10:40.000" end="00:10:42.170">تو ہم اس پر غور کریں گے۔</p>

      <!-- Confidence: 0.9082 -->
      <p begin="00:10:42.170" end="00:10:44.940">لہذا اگر ہم سیگمنٹ انٹرپرائز پر فلٹر کریں۔</p>

      <!-- Confidence: 0.7283 -->
      <p begin="00:10:48.740" end="00:10:50.530">ایک بار پھر، ہمارے تمام مناظر اپ</p>

      <!-- Confidence: 0.8778 -->
      <p begin="00:10:50.530" end="00:10:53.430">ڈیٹ ہو چکے ہیں، لہذا وہ صرف فروخت اور منافع</p>

      <!-- Confidence: 0.8778 -->
      <p begin="00:10:53.498" end="00:10:57.140">اور انٹرپرائز سیگمنٹ سے متعلق تمام معلومات دکھاتے ہیں۔</p>

      <!-- Confidence: 0.8041 -->
      <p begin="00:10:57.140" end="00:10:59.590">اور وہ اعلی رجحانات جو آپ ماہ بہ ماہ دیکھ</p>

      <!-- Confidence: 0.8041 -->
      <p begin="00:10:59.650" end="00:11:02.100">سکتے ہیں کہ ہماری فروخت کس طرح کر رہی ہے۔</p>

      <!-- Confidence: 0.9185 -->
      <p begin="00:11:02.100" end="00:11:04.200">یہ جانتے ہوئے کہ وہ کوئی منافع نہیں</p>

      <!-- Confidence: 0.8792 -->
      <p begin="00:11:04.200" end="00:11:06.434">کما رہے ہیں، ہم اپنے منافع پر ایک نظر ڈالیں</p>

      <!-- Confidence: 0.8792 -->
      <p begin="00:11:06.486" end="00:11:08.460">گے اور دیکھیں گے کہ یہاں کیا مسئلہ ہے۔</p>

      <!-- Confidence: 0.7817 -->
      <p begin="00:11:08.460" end="00:11:09.520">تو اس صفر کو دیکھ</p>

      <!-- Confidence: 0.8246 -->
      <p begin="00:11:09.520" end="00:11:11.270">کر، تو ہم اس دور میں دیکھ سکتے ہیں.</p>

      <!-- Confidence: 0.8604 -->
      <p begin="00:11:11.270" end="00:11:15.210">13 اکتوبر. وہ اصل میں منافع کما رہے تھے،</p>

      <!-- Confidence: 0.9439 -->
      <p begin="00:11:15.210" end="00:11:16.620">لہذا اس پر دوبارہ کلک کرکے،</p>

      <!-- Confidence: 0.8767 -->
      <p begin="00:11:16.620" end="00:11:19.187">ہم مناظر کو فلٹر کر رہے ہیں تاکہ ہم اکتوبر</p>

      <!-- Confidence: 0.8767 -->
      <p begin="00:11:19.249" end="00:11:20.410">2013 میں دیکھ سکیں۔</p>

      <!-- Confidence: 0.8837 -->
      <p begin="00:11:22.490" end="00:11:25.470">زیادہ کم رعایتیں لگائی جا رہی تھیں، زیادہ درمیانی</p>

      <!-- Confidence: 0.849 -->
      <p begin="00:11:25.470" end="00:11:28.364">رعایت نہیں تھی اور نہ ہی زیادہ رعایت کا اطلاق</p>

      <!-- Confidence: 0.849 -->
      <p begin="00:11:28.428" end="00:11:29.200">کیا گیا تھا۔</p>

      <!-- Confidence: 0.8524 -->
      <p begin="00:11:31.320" end="00:11:33.236">اگر آپ ان ادوار میں سے کسی ایک پر کلک</p>

      <!-- Confidence: 0.8524 -->
      <p begin="00:11:33.288" end="00:11:35.360">کریں جہاں وہ بہت بڑا نقصان اٹھا رہے تھے۔</p>

      <!-- Confidence: 0.9097 -->
      <p begin="00:11:37.480" end="00:11:38.620">چیزوں کے دوسری طرف، ہم</p>

      <!-- Confidence: 0.8932 -->
      <p begin="00:11:38.620" end="00:11:41.362">دیکھتے ہیں کہ ہم اس ماہ بہت زیادہ رعایت دے</p>

      <!-- Confidence: 0.8932 -->
      <p begin="00:11:41.428" end="00:11:41.950">رہے ہیں.</p>

      <!-- Confidence: 0.8475 -->
      <p begin="00:11:41.950" end="00:11:45.003">اور ممکنہ طور پر کوئی رعایت یہ اعلی رعایت نہیں</p>

      <!-- Confidence: 0.8475 -->
      <p begin="00:11:45.070" end="00:11:47.260">ہے جو ہمارے صارفین کو دی گئی تھی؟</p>

      <!-- Confidence: 0.9277 -->
      <p begin="00:11:47.260" end="00:11:50.340">انٹرپرائز ڈویژن میں نقصانات کی یہی وجہ ہے۔</p>

      <!-- Confidence: 0.7985 -->
      <p begin="00:11:54.050" end="00:11:56.450">صفحے پر دوبارہ کلک کرتے ہوئے میں نے صرف بیل</p>

      <!-- Confidence: 0.7985 -->
      <p begin="00:11:56.506" end="00:11:58.180">پر کلک کیا اس فلٹر کو ہٹا دیں۔</p>

      <!-- Confidence: 0.9122 -->
      <p begin="00:11:58.180" end="00:12:02.130">اگرچہ اس وقت بھی انٹرپرائز پر فلٹر کیا گیا ہے۔</p>

      <!-- Confidence: 0.7901 -->
      <p begin="00:12:02.130" end="00:12:05.689">ٹھیک ہے، ہم کہاں دیکھو. ایک اور دور جو ہم</p>

      <!-- Confidence: 0.7901 -->
      <p begin="00:12:05.776" end="00:12:08.120">بہت بڑا نقصان اٹھا رہے ہیں۔</p>

      <!-- Confidence: 0.8741 -->
      <p begin="00:12:08.120" end="00:12:11.180">تو پھر، ہم انٹرپرائز کو دیکھنے جا رہے ہیں.</p>

      <!-- Confidence: 0.8405 -->
      <p begin="00:12:11.180" end="00:12:13.997">اوہ فلٹر. بس اس بات کو یقینی بنانا ہوگا کہ</p>

      <!-- Confidence: 0.8405 -->
      <p begin="00:12:14.064" end="00:12:17.150">آپ بالکل وہیں کلک کریں جہاں آپ جانا چاہتے ہیں۔</p>

      <!-- Confidence: 0.9161 -->
      <p begin="00:12:17.150" end="00:12:19.200">تو ایسا لگتا ہے کہ اس دور میں۔</p>

      <!-- Confidence: 0.8731 -->
      <p begin="00:12:19.200" end="00:12:23.730">ہمارا سارا منافع کینیڈا سے متعلق تھا۔</p>

      <!-- Confidence: 0.8199 -->
      <p begin="00:12:23.730" end="00:12:25.320">دوسرے کاروباروں سے بہت زیادہ فروخت ہوئی تھی،</p>

      <!-- Confidence: 0.8676 -->
      <p begin="00:12:25.320" end="00:12:27.320">لیکن کوئی منافع کینیڈا کو دیا گیا تھا۔</p>

      <!-- Confidence: 0.8296 -->
      <p begin="00:12:29.870" end="00:12:31.880">اگر ہم اپنے نیچے کی میٹرکس کو دیکھیں</p>

      <!-- Confidence: 0.8268 -->
      <p begin="00:12:31.880" end="00:12:34.878">تو ہم دیکھ سکتے ہیں کہ ہماری آخری فروخت کی</p>

      <!-- Confidence: 0.8268 -->
      <p begin="00:12:34.949" end="00:12:35.520">قیمت ہے۔</p>

      <!-- Confidence: 0.8417 -->
      <p begin="00:12:35.520" end="00:12:38.318">ان رعایتوں کی وجہ سے جو فروخت ہونے والی اشیاء</p>

      <!-- Confidence: 0.8417 -->
      <p begin="00:12:38.380" end="00:12:40.680">کی لاگت سے زیادہ یا کم لگائی گئی ہیں۔</p>

      <!-- Confidence: 0.8136 -->
      <p begin="00:12:40.680" end="00:12:43.000">تو ہم انہیں نقصان میں فروخت کر رہے ہیں.</p>

      <!-- Confidence: 0.8908 -->
      <p begin="00:12:43.000" end="00:12:46.096">یہ اس بات کی بنیادی وجہ ہے کہ ہم یہاں</p>

      <!-- Confidence: 0.8908 -->
      <p begin="00:12:46.179" end="00:12:48.020">پیسہ کیوں کھو رہے ہیں۔</p>

      <!-- Confidence: 0.8643 -->
      <p begin="00:12:48.020" end="00:12:52.530">اسے ان دونوں مصنوعات کے طور پر دیکھتے ہوئے جو</p>

      <!-- Confidence: 0.8643 -->
      <p begin="00:12:52.630" end="00:12:54.835">57کے 56ہزار کا بہت بڑا</p>

      <!-- Confidence: 0.92 -->
      <p begin="00:12:54.903" end="00:12:57.620">نقصان اٹھا رہی ہیں، اگر رعایت ختم</p>

      <!-- Confidence: 0.8517 -->
      <p begin="00:12:57.620" end="00:13:00.452">کردی گئی تو ہم منافع بخش ہوں گے۔ اگر آپ</p>

      <!-- Confidence: 0.8517 -->
      <p begin="00:13:00.525" end="00:13:03.865">اس کو پہلے بیان کردہ کچھ زیادہ تفصیل سے دیکھنا</p>

      <!-- Confidence: 0.8752 -->
      <p begin="00:13:03.912" end="00:13:05.478">چاہتے ہیں تو ہم گہرائی کی میز پر کلک کرسکتے</p>

      <!-- Confidence: 0.8752 -->
      <p begin="00:13:05.514" end="00:13:05.660">ہیں۔</p>

      <!-- Confidence: 0.867 -->
      <p begin="00:13:05.660" end="00:13:07.788">تاہم، آپ نوٹس کریں گے جب آپ اس پر منڈلاتے</p>

      <!-- Confidence: 0.867 -->
      <p begin="00:13:07.840" end="00:13:09.864">ہیں یہ آپ کو صحیح کلک کرنے اور ڈرل کرنے</p>

      <!-- Confidence: 0.867 -->
      <p begin="00:13:09.916" end="00:13:10.850">کا اختیار دیتا ہے۔</p>

      <!-- Confidence: 0.9207 -->
      <p begin="00:13:10.850" end="00:13:11.990">تو اگر میں ایسا کرتا ہوں،</p>

      <!-- Confidence: 0.8088 -->
      <p begin="00:13:11.990" end="00:13:16.450">ٹھیک ہے کلک کریں، میز کی تفصیل کے ذریعے ڈرل.</p>

      <!-- Confidence: 0.8595 -->
      <p begin="00:13:16.450" end="00:13:18.590">ان فلٹرز کو اب گھسیٹ کر پار کر دیا</p>

      <!-- Confidence: 0.8914 -->
      <p begin="00:13:18.590" end="00:13:20.683">گیا ہے، تاکہ آپ دیکھ سکیں کہ ہم انٹرپرائز ڈویژن</p>

      <!-- Confidence: 0.8914 -->
      <p begin="00:13:20.727" end="00:13:21.440">کو دیکھ رہے ہیں۔</p>

      <!-- Confidence: 0.8662 -->
      <p begin="00:13:21.440" end="00:13:23.600">اب ہم صرف سب دیکھ سکتے ہیں.</p>

      <!-- Confidence: 0.8529 -->
      <p begin="00:13:23.600" end="00:13:26.228">مصنوعات اور یہ خلیات اس مدت کے لئے جو ہم</p>

      <!-- Confidence: 0.8529 -->
      <p begin="00:13:26.293" end="00:13:27.410">نے منتخب کیے تھے۔</p>

      <!-- Confidence: 0.9005 -->
      <p begin="00:13:30.130" end="00:13:31.866">اب ہم اس صفحے پر فلٹرز کو ری سیٹ کر</p>

      <!-- Confidence: 0.9005 -->
      <p begin="00:13:31.916" end="00:13:33.999">سکتے ہیں اور پھر ان تمام فلٹرز کو ہٹا سکتے</p>

      <!-- Confidence: 0.9005 -->
      <p begin="00:13:34.049" end="00:13:35.190">ہیں جو ہم نے لگائے تھے۔</p>

      <!-- Confidence: 0.9213 -->
      <p begin="00:13:35.190" end="00:13:37.144">لہذا اب ہم دیکھ سکتے ہیں کہ تمام حصے ظاہر</p>

      <!-- Confidence: 0.9213 -->
      <p begin="00:13:37.191" end="00:13:37.620">ہوتے ہیں۔</p>

      <!-- Confidence: 0.8752 -->
      <p begin="00:13:40.110" end="00:13:42.170">ہمارے پاس اس صفحے پر فلٹر کرنے کا اختیار بھی</p>

      <!-- Confidence: 0.92 -->
      <p begin="00:13:42.170" end="00:13:44.407">ہے، لہذا کہیں کہ اگر صرف کچھ معلومات تھیں جو</p>

      <!-- Confidence: 0.92 -->
      <p begin="00:13:44.458" end="00:13:45.830">آپ اس تفصیل پر دیکھنا چاہتے</p>

      <!-- Confidence: 0.8734 -->
      <p begin="00:13:45.830" end="00:13:47.877">تھے، تو آپ کے پاس اپنی مطلوبہ چیز پر کھیلنے</p>

      <!-- Confidence: 0.8734 -->
      <p begin="00:13:47.925" end="00:13:49.210">اور فلٹر کرنے کا اختیار ہے۔</p>

      <!-- Confidence: 0.8856 -->
      <p begin="00:13:49.210" end="00:13:50.620">اگر آپ میکسیکو کو دیکھنا چاہتے ہیں تو</p>

      <!-- Confidence: 0.8974 -->
      <p begin="00:13:50.620" end="00:13:51.860">ہم میکسیکو پر کلک کر سکتے ہیں۔</p>

      <!-- Confidence: 0.7506 -->
      <p begin="00:13:53.980" end="00:13:56.092">اور. آپ کے تمام مناظر یہ دکھانے کے لئے اپ</p>

      <!-- Confidence: 0.7506 -->
      <p begin="00:13:56.143" end="00:13:56.710">ڈیٹ ہوں گے۔</p>

      <!-- Confidence: 0.7813 -->
      <p begin="00:13:59.510" end="00:14:00.660">ہمارے ڈیش بورڈ پر واپس آجائیں۔</p>

      <!-- Confidence: 0.8655 -->
      <p begin="00:14:04.610" end="00:14:07.660">تو یہ صرف اقتدار میں کچھ فعالیت کا ایک فوری</p>

      <!-- Confidence: 0.8655 -->
      <p begin="00:14:07.731" end="00:14:08.440">جائزہ تھا۔</p>

      <!-- Confidence: 0.7825 -->
      <p begin="00:14:08.440" end="00:14:11.498">میں ہوں جو ہم نے احاطہ کیا ہے وہاں فلٹر</p>

      <!-- Confidence: 0.7825 -->
      <p begin="00:14:11.576" end="00:14:12.360">جھروکا ہے,</p>

      <!-- Confidence: 0.7882 -->
      <p begin="00:14:12.360" end="00:14:15.890">بصری کا استعمال کرتے ہوئے فلٹر کرنے</p>

      <!-- Confidence: 0.8952 -->
      <p begin="00:14:15.890" end="00:14:18.856">کی صلاحیت, آپ کے فلٹرز کو دوبارہ سیٹ. میز کے</p>

      <!-- Confidence: 0.8952 -->
      <p begin="00:14:18.923" end="00:14:22.024">ساتھ کرنے کے لئے ایک تفصیل دیکھنے کے قابل ہونا</p>

      <!-- Confidence: 0.8952 -->
      <p begin="00:14:22.091" end="00:14:24.990">اور پھر اس میز کے ذریعے ڈرل کرنے کی صلاحیت.</p>

      <!-- Confidence: 0.8836 -->
      <p begin="00:14:24.990" end="00:14:26.970">اور ہم نے ٹول ٹپس کو بھی چھوا</p>

      <!-- Confidence: 0.9259 -->
      <p begin="00:14:26.970" end="00:14:29.530">ہے، اور جب انہیں استعمال کیا جا سکتا ہے۔</p>

      <!-- Confidence: 0.9034 -->
      <p begin="00:14:29.530" end="00:14:32.700">تو آپ کے وقت کے لئے آپ کا شکریہ.</p>

      <!-- Confidence: 0.8702 -->
      <p begin="00:14:32.700" end="00:14:35.310">اور گونگا. اگر آپ کو مزید تربیت کی ضرورت ہے</p>

      <!-- Confidence: 0.8702 -->
      <p begin="00:14:35.371" end="00:14:37.010">تو براہ کرم رابطے میں رہیں۔</p>
    </div>
  </body>
</tt>